<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Misc labels -->
  <string id="31000">更改你的</string>
  <string id="31001">关闭</string>
  <string id="31002">音频设置</string>
  <string id="31003">IP</string>
  <string id="31004">大写锁定</string>
  <string id="31005">视觉效果选项</string>
  <string id="31006">视觉效果预设</string>
  <string id="31007">功能菜单</string>
  <string id="31008">全屏</string>
  <string id="31009">工作中...</string>
  <string id="31010">当前登录为</string>
  <string id="31011">N/A</string> <!-- Used for subtitle button in the OSD -->
  <string id="31012">音乐 - 文件</string>

  <string id="31024">页</string>
  <string id="31025">项</string>
 
  <!-- ViewType labels -->
  <string id="31030">信息列表</string>
  <string id="31031">宽信息列表</string>

  <!-- Extra labels -->
  <string id="31040">正在播放</string>

  <string id="31042">播放</string>
  <string id="31043">暂停</string>
  <string id="31044">快进</string>
  <string id="31045">回退</string>
  <string id="31046">音频属性</string>
  <string id="31047">当前预设</string>
  <string id="31048">可视化效果设置</string>
  <string id="31049">结束时间</string>
  <string id="31050">排序: 升序</string>
  <string id="31051">排序: 降序</string>


  <!-- Playlist Editor labels -->
  <string id="31055">打开播放列表</string>
  <string id="31056">保存播放列表</string>
  <string id="31057">关闭播放列表</string>
  <string id="31058">系统音乐文件</string>
  <string id="31059">当前播放列表</string>
  <string id="31060">这是一个堆叠文件，请选择要播放的片段。</string>
  
  <!-- Submenu labels -->
  <string id="31200">返回</string>
  <string id="31201">位置</string>
  <string id="31202">视图</string>

  <!-- Extra labels -->
  <string id="31300">当前温度</string>
  <string id="31301">最近修改</string>

  <string id="31303">数据来源</string>

  <string id="31309">内存使用:</string>
  <string id="31312">当前刮削器</string>
  <string id="31313">选择刮削器</string>
  <string id="31314">内容扫描选项</string>

  <string id="31319">选择用户配置文件</string>
  <string id="31320">最近登录</string>
  <string id="31321">卡拉OK歌曲选择</string>
  <string id="31322">首播</string>

  <string id="31325">播放列表选项</string>

  <!-- Video and Music OSD Labels  -->
  <string id="31351">暂停</string>
  <string id="31352">停止</string>
  <string id="31353">快进</string>
  <string id="31354">回退</string>
  <string id="31355">视频菜单</string>
  <string id="31356">下载字幕</string>
  <string id="31357">图片信息</string>

  <!-- Skin Fontsets -->
  <string id="31390">皮肤默认</string>
  <string id="31391">基于Arial字体</string>

  <!-- Description Labels  -->
  <string id="31400">[B]设置用户界面[/B][CR][CR]变换皮肤 · 设置语言和区域 · 修改文件列表参数 · 设置屏幕保护</string>
  <string id="31401">[B]设置视频参数[/B][CR][CR]管理视频资料库 · 设置视频播放参数 · 修改视频列表参数 · 设置字幕字体</string>
  <string id="31402">[B]设置音乐参数[/B][CR][CR]管理音乐资料库 · 设置音乐播放参数 · 修改音乐列表参数 · 设置音乐提交 · 设置卡拉OK选项</string>
  <string id="31403">[B]设置图片参数[/B][CR][CR]设置图片列表参数 · 设置幻灯片播放</string>
  <string id="31404">[B]设置天气预报[/B][CR][CR]设置三个获取天气信息的城市</string>
  <string id="31405">[B]设置网络参数[/B][CR][CR]设置通过UPnP和HTTP控制XBMC · 设置文件共享 · 设置互联网访问参数</string>
  <string id="31406">[B]设置系统参数[/B][CR][CR]设置和校正显示器 · 设置音频输出 · 设置摇控器 · 设置节电参数 · 启用调试 · 设置管理员和锁定</string>
  <string id="31407">[B]设置皮肤参数[/B][CR][CR]设置Confluence皮肤 · 增加和删除主菜单项 · 修改皮肤背景</string>
  <string id="31408">[B]设置扩展功能[/B][CR][CR]管理你安装的扩展功能 · 在xbmc.org浏览并安装扩展功能 · 修改扩展功能设置</string>
  
  <string id="31421">选择您的用户配置文件[CR]登录并继续</string>

  <!-- Skin Setting Headers  -->
  <string id="31500">主菜单按钮</string>
  <string id="31501">主界面扩展功能快速连接</string>
  <string id="31502">其他选项</string>
  <string id="31503">媒体窗口扩展功能</string>

  <!-- Skin Setting Options  -->
  <string id="31550">主界面天气信息和按钮</string>
  <string id="31551">扩展功能快捷方式</string>
  <string id="31552">设置字幕扩展功能</string>
  <string id="31553">“视频”总是进入视频根目录</string>

</strings>