<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Misc labels -->
  <string id="31000">Määritä</string>
  <string id="31001">Sulje</string>
  <string id="31002">Ääniasetukset</string>
  <string id="31003">IP</string>
  <string id="31004">Caps[CR]Lock</string>
  <string id="31005">Visualisoinnin asetukset</string>
  <string id="31006">Visualisoinnin esiasetukset</string>
  <string id="31007">Pikavalikko</string>
  <string id="31008">Kokoruutu</string>
  <string id="31009">Suoritetaan...</string>
  <string id="31010">Kirjautunut käyttäjänä</string>
  <string id="31011">N/A</string> <!-- Used for subtitle button in the OSD -->
  <string id="31012">Musiikki - Tiedostot</string>

  <string id="31024">Sivu</string>
  <string id="31025">Kohdetta</string>

  <!-- ViewType labels -->
  <string id="31030">Lista ja tiedot</string>
  <string id="31031">Leveät tiedot</string>

  <!-- Extra labels -->
  <string id="31040">Nyt toistetaan</string>

  <string id="31042">TOISTETAAN</string>
  <string id="31043">TAUKO</string>
  <string id="31044">KELAUS ETEENPÄIN</string>
  <string id="31045">KELAUS TAAKSEPÄIN</string>
  <string id="31046">Ääniasetukset</string>
  <string id="31047">Nykyinen esiasetus</string>
  <string id="31048">Visualisoinnin esiasetukset</string>
  <string id="31049">Päättymisaika</string>
  <string id="31050">Järjestä: Nousevasti</string>
  <string id="31051">Järjestä: Laskevasti</string>


  <!-- Playlist Editor labels -->
  <string id="31055">Avaa toistolista</string>
  <string id="31056">Tallenna toistolista</string>
  <string id="31057">Sulje toistolista</string>
  <string id="31058">Musiikkitiedostot</string>
  <string id="31059">Nykyinen toistolista</string>
  <string id="31060">Tämä tiedosto on pinottu, valitse osa jonka haluat toistaa.</string>

  <!-- Submenu labels -->
  <string id="31200">Takaisin</string>
  <string id="31201">Sijainti</string>
  <string id="31202">Näkymä</string>

  <!-- Extra labels -->
  <string id="31300">Tämänhetkinen säätila</string>
  <string id="31301">Viimeksi päivitetty</string>

  <string id="31309">Käytetty muisti:</string>
  <string id="31312">Nykyinen hakupaikka</string>
  <string id="31313">Valitse hakupaikka</string>
  <string id="31314">Sisällön hakuasetukset</string>

  <string id="31319">Saatavilla olevat käyttäjäprofiilit</string>
  <string id="31320">Viimeksi kirjauduttu</string>
  <string id="31321">Karaoke kappaleen valinta</string>
  <string id="31322">Esitetty</string>

  <string id="31325">Toistolistan asetukset</string>

  <!-- Video and Music OSD Labels  -->
  <string id="31351">Tauko</string>
  <string id="31352">Pysäytä</string>
  <string id="31353">Kelaa eteenpäin</string>
  <string id="31354">Kelaa taaksepäin</string>
  <string id="31355">Elokuvavalikko</string>
  <string id="31356">Lataa tekstitykset</string>
  <string id="31357">Kuvan tiedot</string>

  <!-- Skin Fontsets -->
  <string id="31390">Ulkoasun oletus</string>
  <string id="31391">Arial pohjainen</string>

  <!-- Description Labels  -->
  <string id="31400">Vaihda ulkoasua · Vaihda kieliasetuksia · Aseta tiedostolistauksen asetukset[CR]Aseta ruudunsäästäjä</string>
  <string id="31401">Hallitse videokirjastoa · Aseta videotoiston asetukset · Vaihda videolistauksen asetuksia · Aseta tekstitysasetukset</string>
  <string id="31402">Hallitse musiikkikirjastoa · Aseta musiikkitoiston asetukset · Vaihda musiikkilistauksen asetuksia · Aseta kappaleen lähetysasetuksia · Aseta karaoke-asetukset</string>
  <string id="31403">Aseta kuvalistauksen asetukset · Määritä kuvaesityksiä</string>
  <string id="31404">Aseta kolme kaupunkia joista noudetaan säätiedot</string>
  <string id="31405">Aseta XBMC:n ohjaus UPNP:n ja HTTP:n kautta · Määritä tiedostojen jako · Aseta internet-asetukset</string>
  <string id="31406">Aseta ja kalibroi näyttö · Määritä äänilähtö · Aseta kauko-ohjaus · Aseta sähkönsäästöasetukset · Ota debuggaus käyttöön · Muokkaa pääkäyttäjän lukituksia</string>
  <string id="31407">Aseta Confluence-ulkoasun asetukset · Lisää ja poista päävalikon kohteita · Vaihda ulkoasun taustakuvia</string>
  <string id="31408">Hallitse asennettuja lisäosia · Valitse ja asenna lisäosia xbmc.org:sta · Muokkaa lisäosien asetuksia</string>

  <string id="31421">Valitse XBMC-käyttäjäprofiili[CR]kirjautuaksesi sisään</string>

  <!-- Skin Setting Headers  -->
  <string id="31500">Päävalikon kategoria-painikkeet</string>
  <string id="31501">Päävalikon lisäosien pikavalinnat</string>
  <string id="31502">Sekalaiset asetukset</string>
  <string id="31503">Mediaikkunan lisäosat</string>

  <!-- Skin Setting Options  -->
  <string id="31550">Päävalikon säätiedot ja -painike</string>
  <string id="31551">Lisäosan pikavalinta</string>
  <string id="31552">Aseta tekstitykset-lisäosa</string>
  <string id="31553">"Videot"-painike avaa aina "videot"-juurihakemiston</string>

</strings>
