﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: blittan-->
<!--Email: blittan@xbmc.org-->
<!--Date of translation: 12/27/2011-->
<!--$Revision$-->
<strings>
  <string id="31000">Ändra din</string>
  <string id="31001">Stäng</string>
  <string id="31002">Ljudinställningar</string>
  <string id="31003">IP</string>
  <string id="31004">Caps[CR]Lock</string>
  <string id="31005">Visualiseringsval</string>
  <string id="31006">Visualiseringsförval</string>
  <string id="31007">Innehållsmeny</string>
  <string id="31008">Helskärm</string>
  <string id="31009">Arbetar...</string>
  <string id="31010">För närvarande inloggad som</string>
  <string id="31011">N/A</string>
  <string id="31012">Musik - Filer</string>
  <string id="31024">Sida</string>
  <string id="31025">Objekt</string>
  <string id="31030">Infolista</string>
  <string id="31031">Info bred</string>
  <string id="31040">Nu spelas</string>
  <string id="31042">SPELAR</string>
  <string id="31043">PAUSAD</string>
  <string id="31044">SPOLA FRAMÅT</string>
  <string id="31045">SPOLA BAKÅT</string>
  <string id="31046">Ljudegenskaper</string>
  <string id="31047">Nuvarande förval</string>
  <string id="31048">Visualiseringsförval</string>
  <string id="31049">Sluttid</string>
  <string id="31050">Sort: Stigande</string>
  <string id="31051">Sort: Fallande</string>
  <string id="31055">Öppna spellista</string>
  <string id="31056">Spara spellista</string>
  <string id="31057">Stäng spellista</string>
  <string id="31058">Systemmusikfiler</string>
  <string id="31059">Nuvarande spellista</string>
  <string id="31060">Denna fil är sammanslagen, välj den del du vill spela.</string>
  <string id="31200">Tillbaka</string>
  <string id="31201">Plats</string>
  <string id="31202">Vy</string>
  <string id="31300">Nuvarande temp</string>
  <string id="31301">Sist uppdatera</string>
  <string id="31303">Dataleverantör</string>
  <string id="31309">Använt minne:</string>
  <string id="31312">Nuvarande skrapa</string>
  <string id="31313">Välj en skrapa</string>
  <string id="31314">Innehållsskanningsval</string>
  <string id="31319">Nuvarande tillgängliga XBMC-användarprofiler</string>
  <string id="31320">Sist inloggad</string>
  <string id="31321">Karaokesångväljare</string>
  <string id="31322">Sänt</string>
  <string id="31325">Spellistsval</string>
  <string id="31351">Paus</string>
  <string id="31352">Stopp</string>
  <string id="31353">Spola framåt</string>
  <string id="31354">Spola bakåt</string>
  <string id="31355">Videomeny</string>
  <string id="31356">Ladda ner undertexter</string>
  <string id="31357">Bildinfo</string>
  <string id="31390">Skalstandard</string>
  <string id="31391">Arialbaserad</string>
  <string id="31400">Ändra skalet · Ange språk och region · Ange fillistningsalternativ · Ange en skärmsläckare</string>
  <string id="31401">Hantera ditt filmbibliotek · Ange filmuppspelningsalternativ · Ändra videoförteckningsalternativ · Konfigurera undertextfonter</string>
  <string id="31402">Hantera ditt musikbibliotek · Ange musikuppspelningsalternativ · Ändra musiklistningsalternativ · Ange låtinskickning · Ange karaokealternativ</string>
  <string id="31403">Ange bildlistningsalternativ · Justera bildspel</string>
  <string id="31404">Ange tre städer för att insamling av väderinformation</string>
  <string id="31405">Ange kontroll av XBMC via UPnP och HTTP · Konfigurera fildelning · Konfigurera internetaccessalternativ</string>
  <string id="31406">Ange och kalibrera bildskärmar · Konfigurera ljudutgång · Ställa in fjärrkontroller · Ange energisparalternativ · Aktivera debuggningen · Konfigurera huvudkod och lås</string>
  <string id="31407">Ställa in xbmc-skin touched-skalet · Lägga till och ta bort hemsidans menyknappar · Ändra skalets bakgrunder</string>
  <string id="31408">Hantera dina installerade tillägg · Bläddra efter och installarea tillägg från xbmc.org · Ändra tilläggsinställningar</string>
  <string id="31421">Välj din XBMC-användarprofil[CR]för att logga in och fortsätta</string>
  <string id="31500">Hemskärmskategoriknappar</string>
  <string id="31501">Hemskärmens tilläggssnabblänkar</string>
  <string id="31502">Diverse val</string>
  <string id="31503">Mediafönstertillägg</string>
  <string id="31550">Hemskärmens väderinfo och knapp</string>
  <string id="31551">Tilläggsgenväg</string>
  <string id="31552">Ange tillägg för undertexter</string>
  <string id="31553">"Video" går alltid till videorooten</string>
</strings>