<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
  <!-- Misc labels -->
  <string id="31000">Prilagodite va?e</string>
  <string id="31001">Zapri</string>
  <string id="31002">Nastavitve zvoka</string>
  <string id="31003">IP</string>
  <string id="31004">Caps[CR]Lock</string>
  <string id="31005">Nastavitve vizualizacije</string>
  <string id="31006">Privzete vizualizacije</string>
  <string id="31007">Meni</string>
  <string id="31008">Celoten zaslon</string>
  <string id="31009">Prosim, po?akajte...</string>
  <string id="31010">Trenutno prijavljen kot</string>
  <string id="31011">Brez</string> <!-- Used for subtitle button in the OSD -->
  <string id="31012">Glasba - Datoteke</string>

  <string id="31024">Page</string>
  <string id="31025">Items</string>
 
  <!-- ViewType labels -->
  <string id="31030">Seznam</string>
  <string id="31031">?irok seznam</string>

  <!-- Extra labels -->
  <string id="31040">Trenutno predvajam</string>

  <string id="31042">PREDVAJANJE</string>
  <string id="31043">PREKINJENO</string>
  <string id="31044">PREVIJANJE NAPREJ</string>
  <string id="31045">NAZAJ</string>
  <string id="31046">Zvo?ne lastnosti</string>
  <string id="31047">Trenutna prednastavitev</string>
  <string id="31048">Prednastavitve vizualizacije</string>
  <string id="31049">?as zaklju?ka</string>
  <string id="31050">Razvrsti: Nara??ajo?e</string>
  <string id="31051">Razvrsti: Padajo?e</string>


  <!-- Playlist Editor labels -->
  <string id="31055">Odpri predvajalni seznam</string>
  <string id="31056">Shrani predvajalni seznam</string>
  <string id="31057">Zapri predvajalni seznam</string>
  <string id="31058">Sistemske glasbene datoteke</string>
  <string id="31059">Trenutni predvajalni seznam</string>
  <string id="31060">Ta datoteka je zdru?ena. Izberite del za predvajanje.</string>

  
  <!-- Submenu labels -->
  <string id="31200">Nazaj</string>
  <string id="31201">Lokacija</string>
  <string id="31202">Pogled</string>

  <!-- Extra labels -->
  <string id="31300">Trenutna temp.</string>
  <string id="31301">Zadnji? posodobljeno</string>

  <string id="31309">Poraba pomnilnika:</string>
  <string id="31312">Trenutni ponudnik</string>
  <string id="31313">Izberi ponudnika</string>
  <string id="31314">Trenutne mo?nosti skeniranja</string>

  <string id="31319">Profili XBMC, ki so trenutno na voljo</string>
  <string id="31320">Zadnja prijava</string>
  <string id="31321">Izbira pesmi za karaoke</string>
  <string id="31322">?e predvajano</string>

  <string id="31325">Mo?nosti predvajalnega seznama</string>

  <!-- Video and Music OSD Labels  -->
  <string id="31351">Prekini</string>
  <string id="31352">Ustavi</string>
  <string id="31353">Previj naprej</string>
  <string id="31354">Nazaj</string>
  <string id="31355">Filmski menu</string>
  <string id="31356">Prenesi podnapise</string>
  <string id="31357">Informacija o sliki</string>

  <!-- Skin Fontsets -->
  <string id="31390">Privzeto</string>
  <string id="31391">Arial</string>

  <!-- Description Labels  -->
  <string id="31400">Zamenjajte preobleko ? Dolo?ite jezik in regijo ? Spremenite mo?nosti seznamov ? Nastavite ohranjevalnik zaslona</string>
  <string id="31401">Upravljajte s knji?nico videa ? Nastavite mo?nosti predvajanja videa ? Spremenite mo?nosti seznamov videa ? Dolo?ite pisavo podnapisov</string>
  <string id="31402">Upravljajte s knji?nico glasbe ? Nastavite mo?nosti predvajanja glasbe ? Spremenite mo?nosti seznamov glasbe ? Nastavite objavo pesmi ? Nastavite karaoke</string>
  <string id="31403">Spremenite mo?nosti seznamov slik ? Nastavite projekcije slik</string>
  <string id="31404">Izberite tri mesta, za katere bo na voljo vremenska napoved</string>
  <string id="31405">Nastavite upravljanje XBMC preko UPnP in HTTP ? Nastavite deljenje datotek ? Nastavite mo?nosti internetne povezave</string>
  <string id="31406">Nastavite in prilagodite zaslon ? Nastavite zvo?ni izhod ? Nastavite oddaljeno upravljanje ? Nastavite var?evanje z energijo ? Vklju?ite razhro??evanje ? Dolo?ite glavno geslo</string>
  <string id="31407">Nastavite preobleko Touched ? Dodajte in odstranite elemente na doma?em oknu ? Spremenite ozadja preobleke</string>
  <string id="31408">Upravljajte name??ene dodatke ? Brskajte in namestite nove dodatke iz xbmc.org ? Nastavite dodatke</string>

  <string id="31421">Izberite va? XBMC uporabni?ki profil[CR]za prijavo in nadaljujte</string>

  <!-- Skin Setting Headers  -->
  <string id="31500">Gumbi kategorij na doma?i strani</string>
  <string id="31501">Hitre povezave do dodatkov na doma?i strani</string>
  <string id="31502">Razne mo?nosti</string>
  <string id="31503">Dodatki multimedijskega okna</string>

  <!-- Skin Setting Options  -->
  <string id="31550">Vreme in gumb na doma?em zaslonu</string>
  <string id="31551">Bli?njica dodatka</string>
  <string id="31552">Dodatek podnapisov</string>
  <string id="31553">"Video" vedno odpre korensko pot</string>

  </strings>
